body {
    font-family: Arial, sans-serif;
    background-color: #ecd9c6;
    padding: 30px;
    color: #333;
}

form {
    background: #fff;
    padding: 50px;
    border-radius: 10px;
    width: 350px;
    margin: auto;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

input, textarea, button {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 6px;
    font-weight: 600;
    color: #333;
}


h2 {
    text-align: center;
    color: #2f3538;
    font-size: 30px
}

a {
    display: block;
    text-align: center;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
}
p {text-align: center

}

button {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border: none;
    background-color: #2f3538;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    box-sizing: border-box;
    transition: background 0.3s ease;
}


button:hover {
    background-color: #1a1a00;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 30px;
    padding: 0 30px;
}

.art-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.art-img {
    width: 100%;
    height: 1;
    object-fit: cover;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.art-img:hover {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
    transform: scale(1.02);
}


.art-placeholder {
    width: 100%;
    height: 200px;
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: italic;
    color: #666;
}

.art-details {
    padding: 15px;
}

.art-details h3 {
    margin: 0;
    font-size: 1.2em;
    color: #444;
}
h3{text-align: center}